# katas

./: README.md
duquesGame/: README.md
romanNumbers/: README.md  pom.xml
romanNumbers/src/main/config/spring/: applicationContext-business.xml  applicationContext_root.xml
romanNumbers/src/main/doc/: changelog.txt
romanNumbers/src/main/java/com/htic/idi/codekata/romannumbers/business/: RomanNumberBO.java
romanNumbers/src/main/java/com/htic/idi/codekata/romannumbers/business/impl/: RomanNumberBOImpl.java
romanNumbers/src/main/java/com/htic/idi/codekata/romannumbers/core/constants/: RomanNumbersConstants.java
romanNumbers/src/main/java/com/htic/idi/codekata/romannumbers/model/: NaturalNumber.java  RomanNumber.java
romanNumbers/src/main/java/com/htic/idi/codekata/romannumbers/validation/: RomanNumbersValidation.java
romanNumbers/src/main/java/com/htic/idi/codekata/romannumbers/validation/impl/: RomanNumbersValidationImpl.java
romanNumbers/src/main/java/com/htic/kata/romannumbers/: FromNaturalToRomanConverter.java  FromRomanToNaturalConverter.java
romanNumbers/src/test/config/spring/: applicationContext_test.xml
romanNumbers/src/test/java/com/htic/idi/codekata/romannumbers/: BaseTest.java
romanNumbers/src/test/java/com/htic/idi/codekata/romannumbers/business/: RomanNumbersBOTest.java  RomanNumbersBOTestBase.java  RomanNumbersMain.java
romanNumbers/src/test/java/com/htic/kata/romannumbers/: FromNaturalToRomanConverterTest.java  FromRomanToNaturalConverterTest.java  TestData.java
